# Helius API Configuration
HELIUS_API_KEY=your_helius_api_key

# Bitquery API Configuration
BITQUERY_API_KEY=your_bitquery_api_key

#Infura API Configuration
INFURA_API_KEY=your_infura_api_key

# Coin API Configuration
COINAPI.IO_API_KEY=your_coinapi_key

# Alchemy Configuration
ALCHEMY_API_KEY=your_alchemy_api_key

# SHYFT API Configuration
SHYFT_API_KEY=your_shyft_api_key

# Moralis API Configuration
MORALIS_API_KEY=your_moralis_api_key

# RugCheck API Configuration
RUGCHECK_API_KEY=your_rugcheck_api_key

# Solana and Pump.fun Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_NETWORK=mainnet-beta
EXTRNODE_RPC_URL=https://solana-mainnet.rpc.extrnode.com/your_extrnode_key
SHYFT_RPC_URL=https://rpc.shyft.to?api_key=your_shyft_api_key
ALCHEMY_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/your_alchemy_api_key
ANKR_RPC_URL=https://rpc.ankr.com/solana
GETBLOCK_RPC_URL=https://solana.getblock.io/mainnet-beta
RPCPOLL_RPC_URL=https://mainnet.rpcpool.com

# Pump.fun Trading Configuration
# IMPORTANT: KEEP YOUR PRIVATE KEY SECURE AND NEVER COMMIT TO VERSION CONTROL
PUMP_FUN_PRIVATE_KEY=your_pump_fun_private_key
PUMP_FUN_UNIT_BUDGET=100000
PUMP_FUN_UNIT_PRICE=1000000

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173
FRONTEND_PROD_URL=https://soleco.io

# Logging Configuration
LOG_LEVEL=INFO
DEBUG_MODE=False

RAYDIUM_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8  # Raydium Liquidity Pool program ID
